# EverGreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mb/evergreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mb/evergreen/activity/: AboutActivity.java  BaseActivity.java  ContactActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ManageTypeActivity.java  ManagerActivity.java  NewTestActivity.java  OutputActivity.java  PhotoPreviewActivity.java  QueryDataActivity.java  QueryResultActivity.java  RegisterActivity.java  SetPwdActivity.java  SettingActivity.java  TestActivity.java  TestImageActivity.java  TestResultActivity.java
app/src/main/java/com/android/mb/evergreen/adapter/: CategoryAdapter.java  ExamineAdapter.java  HistoryAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/android/mb/evergreen/app/: MBApplication.java
app/src/main/java/com/android/mb/evergreen/camera/: CameraColorPickerPreview.java  Cameras.java
app/src/main/java/com/android/mb/evergreen/db/: GreenDaoManager.java
app/src/main/java/com/android/mb/evergreen/entity/: Category.java  CurrentUser.java  Examine.java  User.java
app/src/main/java/com/android/mb/evergreen/fragment/: CategoryFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/android/mb/evergreen/greendao/: CategoryDao.java  DaoMaster.java  DaoSession.java  ExamineDao.java  UserDao.java
app/src/main/res/color/: main_tab_selector.xml
app/src/main/res/drawable/: background_corners.xml  border_edit_black.xml  border_shape_tv.xml  tab_menu_history.xml  tab_menu_home.xml  tab_menu_type.xml  tab_menu_version.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_new_test.xml  activity_output.xml  activity_photo_preview.xml  activity_query_data.xml  activity_query_result.xml  activity_register.xml  activity_setpwd.xml  activity_setting.xml  activity_test.xml  activity_test_image.xml  activity_test_result.xml  activity_type.xml  empty_category.xml  fragment_category.xml  fragment_history.xml  header_home.xml  item_category.xml  item_examine.xml  item_history.xml  layout_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mb/evergreen/: ExampleUnitTest.java
(+22 files in other folders)
