<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/mb_home_text"/>
        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@mipmap/ic_camera"/>
    </FrameLayout>
    <com.android.mb.evergreen.widget.FragmentViewPager
        android:id="@+id/fragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/tab_menu_home"
            android:textColor="@color/main_tab_selector"
            android:textSize="13sp"
            android:text="@string/mb_home_text"/>

        <TextView
            android:id="@+id/btn_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/tab_menu_type"
            android:textColor="@color/main_tab_selector"
            android:textSize="13sp"
            android:text="@string/mb_type_text" />

        <TextView
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/tab_menu_history"
            android:textColor="@color/main_tab_selector"
            android:textSize="13sp"
            android:text="@string/mb_history_text" />
        <TextView
            android:id="@+id/btn_version"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/tab_menu_version"
            android:textColor="@color/main_tab_selector"
            android:textSize="13sp"
            android:text="@string/mb_version_text" />
    </LinearLayout>
</LinearLayout>
